<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControlComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpriteUpdaterComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\AssetStoreExtensions\Holoville\HOTween Extensions\HOTweenManager\Editor\HOTweenEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>