<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\Rotorz\Tile System\Demo\Hat Guy\Scripts\HatGuyCameraFollow.cs" Line="10" Column="25" />
      <File FileName="Assets\HOTween\_Demo\HOTweenDemoBrain.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Adam\Documents\GitHub\stealthunity\Assets\AudioToolkit\AudioToolkit\AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Rotorz\Tile System\Demo\Readme.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControlComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\ViewFrustrumResponder.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerCollisionDetector.cs" Line="31" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="33" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>