<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Adam\Documents\GitHub\stealthunity\Assets\AudioToolkit\AudioToolkit\Editor\AudioController_Editor.cs">
    <Files>
      <File FileName="Assets\Editor\PathologicalGames\Common\PGEditorUtils.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Adam\Documents\GitHub\stealthunity\Assets\AudioToolkit\AudioToolkit\AudioController.cs" Line="2715" Column="1" />
      <File FileName="Assets\Plugins\PathologicalGames\readme.txt" Line="1" Column="1" />
      <File FileName="c:\Users\Adam\Documents\GitHub\stealthunity\Assets\AudioToolkit\AudioToolkit\Editor\AudioController_Editor.cs" Line="48" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>