<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AIPathing.cs">
    <Files>
      <File FileName="Assets\AIPathing.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerControlComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\HOTween\_Demo\HOTweenDemoBrain.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Adam\Documents\GitHub\stealthunity\Assets\AudioToolkit\AudioToolkit\AudioController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>