<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerControlComponent.cs">
    <Files>
      <File FileName="Assets\PlayerControlComponent.cs" Line="22" Column="11" />
      <File FileName="Assets\HOTweenController.cs" Line="15" Column="3" />
      <File FileName="Assets\Vectrosity\Documentation\Vectrosity Upgrade Guide.txt" Line="1" Column="1" />
      <File FileName="Assets\Vectrosity\Documentation\Vectrosity changelog.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>