<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpriteUpdaterComponent.cs">
    <Files>
      <File FileName="Assets\SpriteUpdaterComponent.cs" Line="28" Column="4" />
      <File FileName="Assets\MovementComponent.cs" Line="15" Column="47" />
      <File FileName="Assets\Scripts\PlayerControlComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerController.cs" Line="6" Column="2" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>