<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Route.cs">
    <Files>
      <File FileName="Assets\PlayerControlComponent.cs" Line="10" Column="45" />
      <File FileName="Assets\HOTween\_Demo\HOTweenDemoBrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Route.cs" Line="453" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>